<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank you for shopping at ShopPin [FirstName]!</title>
</head>
<body>
    Hello there [FirstName], [LastName]!<br/>
    Thank you for trusting ShopPin!<br/>
    <br/>
    Below is your order details. Please wait 1-3 days for your order to be delivered.<br/>
    Order number: [OrderNumber]<br/>
    Total price: [Total]<br/>
    <br/>
    You can track your order at [Url].<br/>
    Have a nice day!
</body>
</html>